#BlueJ class context
comment0.target=Build
comment0.text=\n\ Write\ a\ description\ of\ class\ Physics\ here.\n\n\ @author\ Manjari\ Senthilkumar\n\ @version\ 06/02/2019\n
comment1.params=g\ root\ playervelocity
comment1.target=Build(double,\ javafx.scene.layout.Pane,\ javafx.geometry.Point2D)
comment2.params=
comment2.target=java.util.ArrayList\ getPlatform()
comment2.text=\n\ \ \ \ public\ void\ moveX(int\ value,\ Node\ entity)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ boolean\ movingRight\ \=\ value\ >\ 0;\n\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ Math.abs(value);\ i++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ for(Node\ platform\ \:\ platforms)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getBoundsInParent().intersects(platform.getBoundsInParent()))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(movingRight){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateX()\ +\ 40\ \=\=\ platform.getTranslateX())\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateX()\ \=\=\ platform.getTranslateX()\ +\ 60)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\n\ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateX(entity.getTranslateX()\ +\ (movingRight\ ?\ 1\ \:\ -1));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ public\ void\ moveY(int\ value,\ Node\ entity)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ boolean\ movingDown\ \=\ value\ >\ 0;\n\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ Math.abs(value);\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ for(Node\ platform\ \:\ platforms)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getBoundsInParent().intersects(platform.getBoundsInParent()))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(movingDown){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateY()\ +40\ \=\=\ platform.getTranslateY())\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateY(entity.getTranslateY()-1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Game.setCanJump(true);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateY()\ \=\=\ platform.getTranslateY()\ +\ 60)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\n\ \ \ \ \ \ \ \ \ \ \ \ //gravity\n\ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateY(entity.getTranslateY()\ +\ (movingDown\ ?\ 1\ \:\ -\ 1));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\n\ \ \ \ public\ void\ jumpPlayer()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(canJump)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ playervelocity\ \=\ playervelocity.add(0,-30);\n\ \ \ \ \ \ \ \ \ \ \ \ Game.setCanJump(false);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment3.params=
comment3.target=Button\ getButton()
numComments=4
