#BlueJ class context
comment0.target=Build
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Physics\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 06/02/2019\r\n
comment1.params=g\ root\ playervelocity
comment1.target=Build(double,\ javafx.scene.layout.Pane,\ javafx.geometry.Point2D)
comment2.params=
comment2.target=java.util.ArrayList\ getPlatform()
comment2.text=\r\n\ \ \ \ public\ void\ moveX(int\ value,\ Node\ entity)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ movingRight\ \=\ value\ >\ 0;\r\n\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ Math.abs(value);\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Node\ platform\ \:\ platforms)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getBoundsInParent().intersects(platform.getBoundsInParent()))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(movingRight){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateX()\ +\ 40\ \=\=\ platform.getTranslateX())\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateX()\ \=\=\ platform.getTranslateX()\ +\ 60)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateX(entity.getTranslateX()\ +\ (movingRight\ ?\ 1\ \:\ -1));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ moveY(int\ value,\ Node\ entity)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ movingDown\ \=\ value\ >\ 0;\r\n\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ Math.abs(value);\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Node\ platform\ \:\ platforms)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getBoundsInParent().intersects(platform.getBoundsInParent()))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(movingDown){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateY()\ +40\ \=\=\ platform.getTranslateY())\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateY(entity.getTranslateY()-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Game.setCanJump(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(entity.getTranslateY()\ \=\=\ platform.getTranslateY()\ +\ 60)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //gravity\r\n\ \ \ \ \ \ \ \ \ \ \ \ entity.setTranslateY(entity.getTranslateY()\ +\ (movingDown\ ?\ 1\ \:\ -\ 1));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ jumpPlayer()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(canJump)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ playervelocity\ \=\ playervelocity.add(0,-30);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Game.setCanJump(false);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getButton()
numComments=4
