#BlueJ class context
comment0.target=Charge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charge\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 6/6/2019\r\n
comment1.params=root\ j\ i
comment1.target=Charge(javafx.scene.layout.Pane,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charge\r\n
comment2.params=
comment2.target=javafx.scene.Node\ getNode()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
numComments=5
