#BlueJ class context
comment0.target=Charge
comment0.text=\r\n\ \ class\ Charge\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 6/6/2019\r\n
comment1.params=root\ j\ i
comment1.target=Charge(javafx.scene.layout.Pane,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Charge\ class\r\n\ @param\ i,\ j\ positions\ \r\n\ @param\ root\ Pane\r\n
comment2.params=
comment2.target=javafx.scene.Node\ getNode()
comment2.text=\r\n\ @return\ node\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ @return\ width\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ @return\ height\r\n
numComments=5
