#BlueJ class context
comment0.target=End
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lift\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 06/03/2019\r\n
comment1.params=root\ j\ i
comment1.target=End(javafx.scene.layout.Pane,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lift\r\n
comment2.params=
comment2.target=javafx.scene.Node\ getNode()
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=javafx.scene.Scene\ getScene()
numComments=5
