#BlueJ class context
comment0.target=EndButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndButton\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 06/03/2019\r\n
comment1.params=EndX\ EndY\ end\ root
comment1.target=EndButton(int,\ int,\ End,\ javafx.scene.layout.Pane)
comment1.text=\r\n\ constructs\ EndButton\r\n\ @param\ index\ X,\ Y\r\n\ @param\ end\ class\r\n\ @param\ root\ Pane\r\n
comment2.params=player
comment2.target=void\ function(javafx.scene.Node)
comment2.text=\r\n\ prompts\ end\ scene\r\n\ @param\ player\ node\r\n
numComments=3
