#BlueJ class context
comment0.target=Game
comment0.text=\n\ @author\ Manjari\ Senthilkumar\n\ @version\ 5/31/2019\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=x\ y\ w\ h\ fill\ root
comment10.target=javafx.scene.Node\ createEntity(int,\ int,\ int,\ int,\ javafx.scene.paint.Paint,\ javafx.scene.layout.Pane)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=file
comment12.target=javafx.scene.image.ImageView\ convertImageView(java.lang.String)
comment13.params=file
comment13.target=javafx.scene.image.Image\ convertImage(java.lang.String)
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=void\ initContent()
comment4.params=
comment4.target=void\ update()
comment5.params=key
comment5.target=boolean\ isPressed(javafx.scene.input.KeyCode)
comment6.params=status
comment6.target=void\ setCanJump(boolean)
comment7.params=
comment7.target=void\ startLiftCountDown()
comment8.params=
comment8.target=void\ jumpPlayer()
comment9.params=x\ y\ w\ h\ fill\ root
comment9.target=javafx.scene.Node\ createStandAloneEntity(int,\ int,\ int,\ int,\ javafx.scene.paint.Paint,\ javafx.scene.layout.Pane)
numComments=14
