#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 5/31/2019\r\n\ \r\n\ This\ is\ the\ Main\ Game\ Class.\ \r\n\ The\ start\ method\ of\ this\ class\ gets\ called\ at\ the\ launch\ of\ the\ application.\ \r\n\ Start\ method\ invokes\ init\ Content\ is\ where\ all\ the\ graphics\ content\ gets\ initialized\r\n\ Update\ method\ gets\ called\ by\ the\ application\ periodically\ to\ refresh\ the\ graphics\ like\ updating\ the\ player's\ coordinates\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ main\ mehtod\r\n
comment11.params=file
comment11.target=javafx.scene.image.ImageView\ convertImageView(java.lang.String)
comment11.text=\r\n\ Creates\ an\ ImageView\ from\ a\ given\ image\ file\r\n\ @param\ file\ -\ path\ to\ a\ file\r\n\ @return\ ImageView\ object\r\n
comment12.params=file
comment12.target=javafx.scene.image.Image\ convertImage(java.lang.String)
comment12.text=\r\n\ Creates\ an\ Image\ from\ the\ given\ file\r\n\ @param\ file\ -\ Path\ to\ a\ file\r\n\ @return\ Image\ object\r\n
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=void\ initContent()
comment3.text=\r\n\ This\ method\ is\ called\ from\ Start\ method\ to\ initialize\ some\ of\ the\ graphics\ contents\r\n\ \r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ This\ method\ is\ called\ periodically\ to\ refresh\ the\ graphics\ content\ such\ as\ updating\ the\ players\ position\ and\ handling\ button\ actions\r\n\ \r\n
comment5.params=key
comment5.target=boolean\ isPressed(javafx.scene.input.KeyCode)
comment5.text=\r\n\ Handler\ for\ Key\ pressed\ events\r\n\ @\ param\ key\ code\ for\ the\ keyboard\ key\ that\ was\ pressed\r\n
comment6.params=status
comment6.target=void\ setCanJump(boolean)
comment6.text=\r\n\ Sets\ a\ flag\ that\ determines\ whether\ player\ can\ jump.\ Should\ be\ called\ based\ on\ collision\ rules\r\n\ @param\ canJump\ If\ set\ to\ true,\ player\ is\ allowed\ to\ jump\r\n
comment7.params=
comment7.target=void\ jumpPlayer()
comment7.text=\r\n\ Adds\ a\ vertical\ velocity\ to\ the\ player\ to\ enable\ him\ to\ jump,\ \r\n
comment8.params=x\ y\ w\ h\ fill\ root
comment8.target=javafx.scene.Node\ createStandAloneEntity(int,\ int,\ int,\ int,\ javafx.scene.paint.Paint,\ javafx.scene.layout.Pane)
comment8.text=\r\n\ Creates\ a\ retangle\ object\ at\ the\ given\ coordinates\ ,\ size\ and\ color\ and\ returns\ the\ object.\ \ It\ doesn't\ add\ the\ object\ to\ the\ pane\r\n\ @param\ x\ -\ X\ coordinate\r\n\ @param\ y\ -\ Y\ coordinate\r\n\ @param\ w\ -\ Width\r\n\ @param\ h\ -\ Height\r\n\ @return\ -\ Rectangle\ object\ that\ was\ created\r\n
comment9.params=x\ y\ w\ h\ fill\ root
comment9.target=javafx.scene.Node\ createEntity(int,\ int,\ int,\ int,\ javafx.scene.paint.Paint,\ javafx.scene.layout.Pane)
comment9.text=\r\n\ Creates\ a\ retangle\ object\ at\ the\ given\ coordinates\ ,\ size\ and\ color\ and\ returns\ the\ object.\ It\ also\ adds\ the\ object\ to\ the\ given\ pane\r\n\ @param\ x\ -\ X\ coordinate\r\n\ @param\ y\ -\ Y\ coordinate\r\n\ @param\ w\ -\ Width\r\n\ @param\ h\ -\ Height\r\n\ @param\ root\ -\ Pane\ to\ which\ the\ object\ is\ to\ be\ added\r\n\ @\ return\ \ Rectangle\ object\ that\ was\ created\r\n
numComments=13
