#BlueJ class context
comment0.target=Graphics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graphics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=link
comment1.target=javafx.scene.image.ImageView\ convertImageView(java.lang.String)
comment10.params=
comment10.target=javafx.scene.image.ImageView\ getLeft()
comment11.params=
comment11.target=javafx.scene.image.ImageView\ getFront()
comment12.params=
comment12.target=javafx.scene.image.ImageView\ getBack()
comment13.params=
comment13.target=javafx.scene.image.ImageView\ getHealthBar()
comment14.params=
comment14.target=javafx.scene.image.ImageView\ getCloudGif()
comment15.params=
comment15.target=javafx.scene.image.ImageView\ getDogFight()
comment16.params=
comment16.target=javafx.scene.image.ImageView\ getCloudPlatform()
comment17.params=
comment17.target=javafx.scene.image.ImageView\ getCloud()
comment18.params=
comment18.target=javafx.scene.image.ImageView\ getGrayGradient()
comment19.params=
comment19.target=javafx.scene.image.ImageView\ getImages1()
comment2.params=
comment2.target=javafx.scene.image.ImageView\ getMan()
comment20.params=
comment20.target=javafx.scene.image.ImageView\ getImages2()
comment21.params=
comment21.target=javafx.scene.image.ImageView\ getLadder()
comment3.params=
comment3.target=javafx.scene.image.ImageView\ getBackgroundGradient()
comment4.params=
comment4.target=javafx.scene.image.ImageView\ getStoneTexture1()
comment5.params=
comment5.target=javafx.scene.image.ImageView\ getStoneTexture2()
comment6.params=
comment6.target=javafx.scene.image.ImageView\ getStoneTexture3()
comment7.params=
comment7.target=javafx.scene.image.ImageView\ getStoneTexture4()
comment8.params=
comment8.target=javafx.scene.image.ImageView\ getHorseMotion()
comment9.params=
comment9.target=javafx.scene.image.ImageView\ getRight()
numComments=22
