#BlueJ class context
comment0.target=Graphics
comment0.text=\r\n\ Contains\ all\ returns\ all\ the\ graphics\ used\ in\ the\ game.\r\n\r\n\ @Megha\ Koshy\r\n\ @6/3/19\r\n
comment1.params=link
comment1.target=javafx.scene.image.ImageView\ convertImageView(java.lang.String)
comment1.text=\r\n\ creates\ and\ returns\ an\ ImageView\ of\ image\ with\ String\ link\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ link\ \ \ \ \ \ \ \ \ \ String\ url\ of\ image\ to\ make\ into\ ImageView\r\n\r\n\ @return\ \ \ \ \ \ \ \ ImageView\ of\ image\ with\ String\ link\r\n
comment10.params=
comment10.target=javafx.scene.image.ImageView\ getLeft()
comment10.text=\r\n\ returns\ ImageView\ of\ a\ character\ facing\ left\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ character\ facing\ left\r\n
comment11.params=
comment11.target=javafx.scene.image.ImageView\ getFront()
comment11.text=\r\n\ returns\ ImageView\ of\ a\ character\ facing\ forward\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ character\ facing\ forward\r\n
comment12.params=
comment12.target=javafx.scene.image.ImageView\ getBack()
comment12.text=\r\n\ returns\ ImageView\ of\ a\ character's\ back\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ character's\ back\r\n
comment13.params=
comment13.target=javafx.scene.image.ImageView\ getHealthBar()
comment13.text=\r\n\ returns\ ImageView\ of\ a\ health\ bar\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ health\ bar\r\n
comment14.params=
comment14.target=javafx.scene.image.ImageView\ getCloudGif()
comment14.text=\r\n\ returns\ ImageView\ of\ a\ cloud\ crying\ gif\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ cloud\ crying\ gif\r\n
comment15.params=
comment15.target=javafx.scene.image.ImageView\ getDogFight()
comment15.text=\r\n\ returns\ ImageView\ of\ a\ dog\ fight\ sprite\ sheet\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ dog\ fight\ sprite\ sheet\r\n
comment16.params=
comment16.target=javafx.scene.image.ImageView\ getCloudPlatform()
comment16.text=\r\n\ returns\ ImageView\ of\ cloud\ platform\ image\r\n\ \r\n\ @return\ \ \ ImageView\ of\ cloud\ platform\ \r\n
comment17.params=
comment17.target=javafx.scene.image.ImageView\ getCloud()
comment17.text=\r\n\ returns\ ImageView\ of\ a\ cloud\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ cloud\r\n
comment18.params=
comment18.target=javafx.scene.image.ImageView\ getGrayGradient()
comment18.text=\r\n\ returns\ ImageView\ of\ a\ gray\ fading\ background\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ gray\ fading\ background\r\n
comment19.params=
comment19.target=javafx.scene.image.ImageView\ getImages1()
comment19.text=\r\n\ returns\ ImageView\ of\ a\ type\ of\ block\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ type\ of\ block\r\n
comment2.params=
comment2.target=javafx.scene.image.ImageView\ getMan()
comment2.text=\r\n\ returns\ running\ man\ sprite\ sheet\ ImageView\r\n\ \r\n\ @return\ \ \ \ ImageView\ of\ running\ man\ sprite\ sheet\r\n
comment20.params=
comment20.target=javafx.scene.image.ImageView\ getImages2()
comment20.text=\r\n\ returns\ ImageView\ of\ a\ two\ types\ of\ blocks\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ two\ types\ of\ blocks\r\n
comment21.params=
comment21.target=javafx.scene.image.ImageView\ getLadder()
comment21.text=\r\n\ returns\ ImageView\ of\ a\ ladder\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ ladder\r\n
comment22.params=
comment22.target=javafx.scene.image.ImageView\ getDeathScreen()
comment22.text=\r\n\ returns\ ImageView\ of\ background\ when\ player\ dies\r\n\ \r\n\ @return\ \ \ ImageView\ of\ background\ when\ player\ dies\r\n
comment23.params=
comment23.target=javafx.scene.image.ImageView\ getBlock()
comment23.text=\r\n\ returns\ ImageView\ of\ a\ block\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ block\r\n
comment24.params=
comment24.target=javafx.scene.image.ImageView\ getChargingStation()
comment24.text=\r\n\ returns\ ImageView\ of\ a\ chargingStation\ character\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ charging\ Station\ character\r\n
comment25.params=
comment25.target=javafx.scene.image.ImageView\ getCloudBg()
comment25.text=\r\n\ returns\ ImageView\ of\ a\ big\ cloud\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ big\ cloud\r\n
comment26.params=
comment26.target=javafx.scene.image.ImageView\ getDevilSS()
comment26.text=\r\n\ returns\ ImageView\ of\ a\ devil\ sprite\ sheet\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ devil\ sprite\ sheet\r\n
comment27.params=
comment27.target=javafx.scene.image.ImageView\ getGvzpano()
comment27.text=\r\n\ returns\ ImageView\ of\ a\ version\ of\ background\ gradient\r\n\ @return\ \ \ ImageView\ of\ a\ version\ of\ background\ gradient\r\n
comment28.params=
comment28.target=javafx.scene.image.ImageView\ getHealthBar2()
comment28.text=\r\n\ returns\ ImageView\ of\ health\ bar\ 2\r\n\ \r\n\ @return\ ImageView\ of\ health\ bar2\r\n
comment29.params=
comment29.target=javafx.scene.image.ImageView\ getRiddleScreen()
comment29.text=\r\n\ returns\ ImageView\ of\ background\ when\ asked\ a\ riddle\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ background\ when\ asked\ a\ riddle\r\n
comment3.params=
comment3.target=javafx.scene.image.ImageView\ getBackgroundGradient()
comment3.text=\r\n\ returns\ background\ ImageView\r\n\ \r\n\ @return\ \ \ \ ImageView\ of\ background\r\n
comment30.params=
comment30.target=javafx.scene.image.ImageView\ getStartScreen()
comment30.text=\r\n\ returns\ ImageView\ of\ a\ background\ of\ home\ page\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ background\ of\ home\ page\r\n
comment31.params=
comment31.target=javafx.scene.image.ImageView\ getMainSS()
comment31.text=\r\n\ returns\ ImageView\ of\ a\ main\ character\ sprite\ sheet\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ main\ character\ sprite\ sheet\r\n
comment4.params=
comment4.target=javafx.scene.image.ImageView\ getStoneTexture1()
comment4.text=\r\n\ returns\ stoneTexture1\ ImageView\r\n\ \r\n\ @return\ \ \ \ \ ImageView\ of\ stoneTexture1\r\n
comment5.params=
comment5.target=javafx.scene.image.ImageView\ getStoneTexture2()
comment5.text=\r\n\ returns\ stoneTexture2\ ImageView\r\n\ \r\n\ @return\ \ \ \ \ ImageView\ of\ stoneTexture2\r\n
comment6.params=
comment6.target=javafx.scene.image.ImageView\ getStoneTexture3()
comment6.text=\r\n\ returns\ stoneTexture3\ ImageView\r\n\ \r\n\ @return\ \ \ \ \ ImageView\ of\ stoneTexture3\r\n
comment7.params=
comment7.target=javafx.scene.image.ImageView\ getStoneTexture4()
comment7.text=\r\n\ returns\ stoneTexture4\ ImageView\r\n\ \r\n\ @return\ \ \ \ \ ImageView\ of\ stoneTexture4\r\n
comment8.params=
comment8.target=javafx.scene.image.ImageView\ getHorseMotion()
comment8.text=\r\n\ returns\ horse\ running\ sprite\ sheet\ ImageView\r\n\ \r\n\ @return\ \ \ \ \ ImageView\ of\ horse\ running\ sprite\ sheet\r\n
comment9.params=
comment9.target=javafx.scene.image.ImageView\ getRight()
comment9.text=\r\n\ returns\ ImageView\ of\ a\ character\ facing\ right\r\n\ \r\n\ @return\ \ \ ImageView\ of\ a\ character\ facing\ right\r\n
numComments=32
