#BlueJ class context
comment0.target=Ladder
comment0.text=\r\n\ class\ Ladder\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\ \r\n\ @version\ 6/4/2019\r\n
comment1.params=root\ j\ i\ pic
comment1.target=Ladder(javafx.scene.layout.Pane,\ int,\ int,\ javafx.scene.image.ImageView)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ladder\r\n
comment2.params=
comment2.target=javafx.scene.Node\ getNode()
comment2.text=\r\n\ @return\ node\ of\ platform\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ @return\ width\ of\ platform\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ @return\ height\ of\ platform\r\n
numComments=5
