#BlueJ class context
comment0.target=Ladder
comment0.text=\n\ Write\ a\ description\ of\ class\ Ladder\ here.\n\n\ @author\ Manjari\ Senthilkumar\ \n\ @version\ 6/4/2019\n
comment1.params=root\ j\ i\ pic
comment1.target=Ladder(javafx.scene.layout.Pane,\ int,\ int,\ javafx.scene.image.ImageView)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lift\n
comment2.params=
comment2.target=javafx.scene.Node\ getNode()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
numComments=5
