#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=Drop
dependency10.to=PhysicsMove
dependency10.type=UsesDependency
dependency11.from=Drop
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Lift
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Ladder
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Build
dependency14.to=Lift
dependency14.type=UsesDependency
dependency15.from=Build
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=Build
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Build
dependency17.to=Charge
dependency17.type=UsesDependency
dependency18.from=Build
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Build
dependency19.to=LiftButton
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Build
dependency20.to=LadderButton
dependency20.type=UsesDependency
dependency21.from=Build
dependency21.to=PortalButton
dependency21.type=UsesDependency
dependency22.from=Build
dependency22.to=ChargeButton
dependency22.type=UsesDependency
dependency23.from=Build
dependency23.to=LevelData
dependency23.type=UsesDependency
dependency24.from=Build
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=PhysicsMove
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=ChargeButton
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=ChargeButton
dependency27.to=Charge
dependency27.type=UsesDependency
dependency28.from=ChargeButton
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Rain
dependency29.to=Build
dependency29.type=UsesDependency
dependency3.from=Rain02
dependency3.to=Drop
dependency3.type=UsesDependency
dependency30.from=Rain
dependency30.to=PhysicsMove
dependency30.type=UsesDependency
dependency31.from=Rain
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Build
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=PhysicsMove
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Health
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Rain
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Death
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=LevelData
dependency38.type=UsesDependency
dependency39.from=Health
dependency39.to=Death
dependency39.type=UsesDependency
dependency4.from=Charge
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Health
dependency40.to=Game
dependency40.type=UsesDependency
dependency5.from=LiftButton
dependency5.to=Build
dependency5.type=UsesDependency
dependency6.from=LiftButton
dependency6.to=PhysicsMove
dependency6.type=UsesDependency
dependency7.from=LiftButton
dependency7.to=Lift
dependency7.type=UsesDependency
dependency8.from=LiftButton
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Drop
dependency9.to=Build
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=96
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.8876772082878953
package.editor.height=807
package.editor.width=1786
package.editor.x=-287
package.editor.y=91
package.frame.height=1036
package.frame.width=1934
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=540
target10.height=50
target10.name=Lift
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=290
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1250
target12.y=590
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=410
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=950
target14.y=210
target15.height=50
target15.name=Build
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=830
target15.y=20
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Death
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=70
target18.height=50
target18.name=LevelData
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=70
target19.height=50
target19.name=PhysicsMove
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=350
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=430
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=360
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=ChargeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=480
target9.height=50
target9.name=Drop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
