#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=LiftButton
dependency10.to=PhysicsMove
dependency10.type=UsesDependency
dependency11.from=LiftButton
dependency11.to=Lift
dependency11.type=UsesDependency
dependency12.from=LiftButton
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=ChargeButton
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=ChargeButton
dependency14.to=Charge
dependency14.type=UsesDependency
dependency15.from=ChargeButton
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Drop
dependency16.to=Build
dependency16.type=UsesDependency
dependency17.from=Drop
dependency17.to=PhysicsMove
dependency17.type=UsesDependency
dependency18.from=Drop
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Lift
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Rain
dependency20.to=Build
dependency20.type=UsesDependency
dependency21.from=Rain
dependency21.to=PhysicsMove
dependency21.type=UsesDependency
dependency22.from=Rain
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Ladder
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Build
dependency24.to=Lift
dependency24.type=UsesDependency
dependency25.from=Build
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=Build
dependency26.to=Portal
dependency26.type=UsesDependency
dependency27.from=Build
dependency27.to=Charge
dependency27.type=UsesDependency
dependency28.from=Build
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=Build
dependency29.to=LiftButton
dependency29.type=UsesDependency
dependency3.from=PortalButton
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Build
dependency30.to=LadderButton
dependency30.type=UsesDependency
dependency31.from=Build
dependency31.to=PortalButton
dependency31.type=UsesDependency
dependency32.from=Build
dependency32.to=ChargeButton
dependency32.type=UsesDependency
dependency33.from=Build
dependency33.to=LevelData
dependency33.type=UsesDependency
dependency34.from=Build
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=PhysicsMove
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Build
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=PhysicsMove
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Health
dependency39.type=UsesDependency
dependency4.from=PortalButton
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Sprite
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Rain
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Death
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=LevelData
dependency43.type=UsesDependency
dependency5.from=Rain02
dependency5.to=Drop
dependency5.type=UsesDependency
dependency6.from=Health
dependency6.to=Death
dependency6.type=UsesDependency
dependency7.from=Health
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Charge
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=LiftButton
dependency9.to=Build
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8966630785791173
package.editor.height=826
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=43
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=540
target10.height=50
target10.name=Lift
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=290
target11.height=50
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Rain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1250
target13.y=590
target14.height=50
target14.name=Ladder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=410
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=950
target15.y=210
target16.height=50
target16.name=Build
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=20
target17.height=50
target17.name=Death
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=70
target18.height=50
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=190
target19.height=50
target19.name=LevelData
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=70
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=430
target20.height=50
target20.name=PhysicsMove
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=350
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=360
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=ChargeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=480
target9.height=50
target9.name=Drop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
