#BlueJ package file
dependency1.from=Rain
dependency1.to=Physics
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Rain02
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LevelData
dependency11.type=UsesDependency
dependency12.from=Physics
dependency12.to=Lift
dependency12.type=UsesDependency
dependency13.from=Physics
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Physics
dependency14.to=LiftButton
dependency14.type=UsesDependency
dependency15.from=Physics
dependency15.to=LevelData
dependency15.type=UsesDependency
dependency16.from=Physics
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Drop
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=Drop
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=PhysicsMove
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Rain
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Lift
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=LiftButton
dependency4.to=Lift
dependency4.type=UsesDependency
dependency5.from=LiftButton
dependency5.to=Physics
dependency5.type=UsesDependency
dependency6.from=LiftButton
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Rain02
dependency7.to=Drop
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Sprite
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=85
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8046709129511678
package.editor.height=372
package.editor.width=635
package.editor.x=630
package.editor.y=241
package.frame.height=590
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Drop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Lift
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=290
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=LevelData
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=PhysicsMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=350
target8.height=50
target8.name=LiftButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=290
target9.height=50
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=200
