#BlueJ package file
dependency1.from=Rain
dependency1.to=Build
dependency1.type=UsesDependency
dependency10.from=LiftButton
dependency10.to=Build
dependency10.type=UsesDependency
dependency11.from=LiftButton
dependency11.to=PhysicsMove
dependency11.type=UsesDependency
dependency12.from=LiftButton
dependency12.to=Lift
dependency12.type=UsesDependency
dependency13.from=LiftButton
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Ladder
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=LadderButton
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=LadderButton
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Build
dependency17.to=Lift
dependency17.type=UsesDependency
dependency18.from=Build
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=Build
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Rain
dependency2.to=PhysicsMove
dependency2.type=UsesDependency
dependency20.from=Build
dependency20.to=LiftButton
dependency20.type=UsesDependency
dependency21.from=Build
dependency21.to=LevelData
dependency21.type=UsesDependency
dependency22.from=Build
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Build
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=PhysicsMove
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Rain02
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=LiftButton
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=LevelData
dependency28.type=UsesDependency
dependency3.from=Rain
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Rain02
dependency4.to=Drop
dependency4.type=UsesDependency
dependency5.from=Drop
dependency5.to=Build
dependency5.type=UsesDependency
dependency6.from=Drop
dependency6.to=PhysicsMove
dependency6.type=UsesDependency
dependency7.from=Drop
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Lift
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=PhysicsMove
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=85
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.885997521685254
package.editor.height=708
package.editor.width=885
package.editor.x=471
package.editor.y=62
package.frame.height=926
package.frame.width=1033
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=350
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Build
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=200
target12.height=50
target12.name=LevelData
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=PhysicsMove
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=350
target2.height=50
target2.name=Rain02
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=LiftButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=290
target5.height=50
target5.name=Drop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Lift
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=290
target7.height=50
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=410
