#BlueJ package file
dependency1.from=Rain
dependency1.to=Physics
dependency1.type=UsesDependency
dependency10.from=Lift
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=LiftButton
dependency11.to=Lift
dependency11.type=UsesDependency
dependency12.from=LiftButton
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Physics
dependency13.to=Lift
dependency13.type=UsesDependency
dependency14.from=Physics
dependency14.to=LiftButton
dependency14.type=UsesDependency
dependency15.from=Physics
dependency15.to=LevelData
dependency15.type=UsesDependency
dependency16.from=Physics
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Rain
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Drop
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Rain02
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=LevelData
dependency8.type=UsesDependency
dependency9.from=Rain02
dependency9.to=Drop
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=732
editor.fx.0.x=254
editor.fx.0.y=127
objectbench.height=85
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8046709129511678
package.editor.height=372
package.editor.width=652
package.editor.x=630
package.editor.y=241
package.frame.height=590
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Lift
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=290
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=LevelData
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=Physics
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=Drop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
