#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=LiftButton
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ChargeButton
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=ChargeButton
dependency12.to=Charge
dependency12.type=UsesDependency
dependency13.from=ChargeButton
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Drop
dependency14.to=Build
dependency14.type=UsesDependency
dependency15.from=Drop
dependency15.to=PhysicsMove
dependency15.type=UsesDependency
dependency16.from=Drop
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Lift
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Rain
dependency18.to=Build
dependency18.type=UsesDependency
dependency19.from=Rain
dependency19.to=PhysicsMove
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Rain
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Ladder
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Build
dependency22.to=Lift
dependency22.type=UsesDependency
dependency23.from=Build
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency24.from=Build
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=Build
dependency25.to=Charge
dependency25.type=UsesDependency
dependency26.from=Build
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Build
dependency27.to=LiftButton
dependency27.type=UsesDependency
dependency28.from=Build
dependency28.to=LadderButton
dependency28.type=UsesDependency
dependency29.from=Build
dependency29.to=PortalButton
dependency29.type=UsesDependency
dependency3.from=PortalButton
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Build
dependency30.to=ChargeButton
dependency30.type=UsesDependency
dependency31.from=Build
dependency31.to=LevelData
dependency31.type=UsesDependency
dependency32.from=Build
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=PhysicsMove
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Health
dependency35.to=Death
dependency35.type=UsesDependency
dependency36.from=Health
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Death
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Build
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=PhysicsMove
dependency39.type=UsesDependency
dependency4.from=PortalButton
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Health
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Sprite
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Rain
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Death
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=LevelData
dependency44.type=UsesDependency
dependency5.from=Rain02
dependency5.to=Drop
dependency5.type=UsesDependency
dependency6.from=Charge
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=LiftButton
dependency7.to=Build
dependency7.type=UsesDependency
dependency8.from=LiftButton
dependency8.to=PhysicsMove
dependency8.type=UsesDependency
dependency9.from=LiftButton
dependency9.to=Lift
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=1006
editor.fx.0.x=609
editor.fx.0.y=86
objectbench.height=89
objectbench.width=1090
package.divider.horizontal=0.5773684210526315
package.divider.vertical=0.8966630785791173
package.editor.height=826
package.editor.width=1790
package.editor.x=-336
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=540
target10.height=50
target10.name=Lift
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=290
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1250
target12.y=590
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=410
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1010
target14.y=190
target15.height=50
target15.name=Build
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=830
target15.y=20
target16.height=50
target16.name=Death
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=LevelData
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=70
target19.height=50
target19.name=PhysicsMove
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=40
target19.y=360
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=430
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=360
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=ChargeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=480
target9.height=50
target9.name=Drop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
