#BlueJ package file
dependency1.from=Lift
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Ladder
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Build
dependency11.to=Lift
dependency11.type=UsesDependency
dependency12.from=Build
dependency12.to=Ladder
dependency12.type=UsesDependency
dependency13.from=Build
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Build
dependency14.to=LiftButton
dependency14.type=UsesDependency
dependency15.from=Build
dependency15.to=LadderButton
dependency15.type=UsesDependency
dependency16.from=Build
dependency16.to=LevelData
dependency16.type=UsesDependency
dependency17.from=Build
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=LadderButton
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=LadderButton
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Rain
dependency2.to=Build
dependency2.type=UsesDependency
dependency20.from=LiftButton
dependency20.to=Build
dependency20.type=UsesDependency
dependency21.from=LiftButton
dependency21.to=PhysicsMove
dependency21.type=UsesDependency
dependency22.from=LiftButton
dependency22.to=Lift
dependency22.type=UsesDependency
dependency23.from=LiftButton
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Build
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=PhysicsMove
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Sprite
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Rain02
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=LevelData
dependency29.type=UsesDependency
dependency3.from=Rain
dependency3.to=PhysicsMove
dependency3.type=UsesDependency
dependency30.from=Charge
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=ChargeButton
dependency31.to=Charge
dependency31.type=UsesDependency
dependency32.from=ChargeButton
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Health
dependency33.to=Game
dependency33.type=UsesDependency
dependency4.from=Rain
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=PhysicsMove
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Drop
dependency6.to=Build
dependency6.type=UsesDependency
dependency7.from=Drop
dependency7.to=PhysicsMove
dependency7.type=UsesDependency
dependency8.from=Drop
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Rain02
dependency9.to=Drop
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=85
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.885997521685254
package.editor.height=708
package.editor.width=885
package.editor.x=471
package.editor.y=62
package.frame.height=926
package.frame.width=1033
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=350
target10.height=50
target10.name=ChargeButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=480
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=70
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=410
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Build
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=200
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=LevelData
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=70
target18.height=50
target18.name=PhysicsMove
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=350
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=360
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=Drop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Lift
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=290
