#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=Drop
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Lift
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Rain
dependency12.to=Build
dependency12.type=UsesDependency
dependency13.from=Rain
dependency13.to=PhysicsMove
dependency13.type=UsesDependency
dependency14.from=Rain
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Build
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=PhysicsMove
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Sprite
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Rain02
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=LevelData
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Ladder
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Build
dependency21.to=Lift
dependency21.type=UsesDependency
dependency22.from=Build
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=Build
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=Build
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Build
dependency25.to=LiftButton
dependency25.type=UsesDependency
dependency26.from=Build
dependency26.to=LadderButton
dependency26.type=UsesDependency
dependency27.from=Build
dependency27.to=PortalButton
dependency27.type=UsesDependency
dependency28.from=Build
dependency28.to=LevelData
dependency28.type=UsesDependency
dependency29.from=Build
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Rain02
dependency3.to=Drop
dependency3.type=UsesDependency
dependency30.from=PhysicsMove
dependency30.to=Game
dependency30.type=UsesDependency
dependency4.from=LiftButton
dependency4.to=Build
dependency4.type=UsesDependency
dependency5.from=LiftButton
dependency5.to=PhysicsMove
dependency5.type=UsesDependency
dependency6.from=LiftButton
dependency6.to=Lift
dependency6.type=UsesDependency
dependency7.from=LiftButton
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Drop
dependency8.to=Build
dependency8.type=UsesDependency
dependency9.from=Drop
dependency9.to=PhysicsMove
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=108
objectbench.width=1009
package.divider.horizontal=0.5698492462311557
package.divider.vertical=0.8496732026143791
package.editor.height=643
package.editor.width=907
package.editor.x=407
package.editor.y=23
package.frame.height=823
package.frame.width=1033
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=350
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=410
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Build
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=200
target13.height=50
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=LevelData
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=70
target15.height=50
target15.name=PhysicsMove
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=350
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=210
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=LiftButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=290
target6.height=50
target6.name=Drop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Lift
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=290
target8.height=50
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=70
