#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=Health
dependency10.to=Death
dependency10.type=UsesDependency
dependency11.from=Health
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Charge
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=LiftButton
dependency13.to=Build
dependency13.type=UsesDependency
dependency14.from=LiftButton
dependency14.to=PhysicsMove
dependency14.type=UsesDependency
dependency15.from=LiftButton
dependency15.to=Lift
dependency15.type=UsesDependency
dependency16.from=LiftButton
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=ChargeButton
dependency17.to=Health
dependency17.type=UsesDependency
dependency18.from=ChargeButton
dependency18.to=Charge
dependency18.type=UsesDependency
dependency19.from=ChargeButton
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Drop
dependency20.to=Build
dependency20.type=UsesDependency
dependency21.from=Drop
dependency21.to=PhysicsMove
dependency21.type=UsesDependency
dependency22.from=Drop
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Lift
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Rain
dependency25.to=Build
dependency25.type=UsesDependency
dependency26.from=Rain
dependency26.to=PhysicsMove
dependency26.type=UsesDependency
dependency27.from=Rain
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Build
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=PhysicsMove
dependency29.type=UsesDependency
dependency3.from=PortalButton
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Sprite
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Rain
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Death
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=LevelData
dependency35.type=UsesDependency
dependency36.from=Build
dependency36.to=Lift
dependency36.type=UsesDependency
dependency37.from=Build
dependency37.to=End
dependency37.type=UsesDependency
dependency38.from=Build
dependency38.to=Ladder
dependency38.type=UsesDependency
dependency39.from=Build
dependency39.to=Portal
dependency39.type=UsesDependency
dependency4.from=PortalButton
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Build
dependency40.to=Charge
dependency40.type=UsesDependency
dependency41.from=Build
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Build
dependency42.to=LiftButton
dependency42.type=UsesDependency
dependency43.from=Build
dependency43.to=LadderButton
dependency43.type=UsesDependency
dependency44.from=Build
dependency44.to=PortalButton
dependency44.type=UsesDependency
dependency45.from=Build
dependency45.to=ChargeButton
dependency45.type=UsesDependency
dependency46.from=Build
dependency46.to=EndButton
dependency46.type=UsesDependency
dependency47.from=Build
dependency47.to=LevelData
dependency47.type=UsesDependency
dependency48.from=Build
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Death
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Rain02
dependency5.to=Drop
dependency5.type=UsesDependency
dependency50.from=End
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=PhysicsMove
dependency51.to=Game
dependency51.type=UsesDependency
dependency6.from=EndButton
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=EndButton
dependency7.to=Build
dependency7.type=UsesDependency
dependency8.from=EndButton
dependency8.to=PhysicsMove
dependency8.type=UsesDependency
dependency9.from=EndButton
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=92
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8914473684210527
package.editor.height=806
package.editor.width=1790
package.editor.x=-151
package.editor.y=75
package.frame.height=1031
package.frame.width=1938
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=540
target10.height=50
target10.name=Drop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Lift
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=290
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=190
target13.height=50
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=590
target15.height=50
target15.name=Ladder
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=410
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1010
target16.y=190
target17.height=50
target17.name=Build
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=830
target17.y=20
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=70
target19.height=50
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=430
target20.height=50
target20.name=End
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=10
target21.height=50
target21.name=LevelData
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=70
target22.height=50
target22.name=PhysicsMove
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=40
target22.y=360
target3.height=50
target3.name=Rain02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=EndButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1450
target5.y=690
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=130
target7.height=50
target7.name=Charge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=360
target8.height=50
target8.name=LiftButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=290
target9.height=50
target9.name=ChargeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=480
