#BlueJ package file
dependency1.from=LadderButton
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=LiftButton
dependency10.to=Lift
dependency10.type=UsesDependency
dependency11.from=LiftButton
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=ChargeButton
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=ChargeButton
dependency13.to=Charge
dependency13.type=UsesDependency
dependency14.from=ChargeButton
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=PhysicsMove
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=End
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Lift
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Build
dependency19.to=Lift
dependency19.type=UsesDependency
dependency2.from=LadderButton
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Build
dependency20.to=End
dependency20.type=UsesDependency
dependency21.from=Build
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Build
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=Build
dependency23.to=Charge
dependency23.type=UsesDependency
dependency24.from=Build
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Build
dependency25.to=LiftButton
dependency25.type=UsesDependency
dependency26.from=Build
dependency26.to=LadderButton
dependency26.type=UsesDependency
dependency27.from=Build
dependency27.to=PortalButton
dependency27.type=UsesDependency
dependency28.from=Build
dependency28.to=ChargeButton
dependency28.type=UsesDependency
dependency29.from=Build
dependency29.to=EndButton
dependency29.type=UsesDependency
dependency3.from=EndButton
dependency3.to=End
dependency3.type=UsesDependency
dependency30.from=Build
dependency30.to=LevelData
dependency30.type=UsesDependency
dependency31.from=Build
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=PortalButton
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=PortalButton
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Health
dependency34.to=Death
dependency34.type=UsesDependency
dependency35.from=Health
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Rain
dependency36.to=Build
dependency36.type=UsesDependency
dependency37.from=Rain
dependency37.to=PhysicsMove
dependency37.type=UsesDependency
dependency38.from=Rain
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Build
dependency39.type=UsesDependency
dependency4.from=EndButton
dependency4.to=Build
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=PhysicsMove
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Health
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=StartScreen
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Sprite
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Rain
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Death
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=LevelData
dependency46.type=UsesDependency
dependency47.from=Death
dependency47.to=Rain
dependency47.type=UsesDependency
dependency48.from=Death
dependency48.to=Game
dependency48.type=UsesDependency
dependency5.from=EndButton
dependency5.to=PhysicsMove
dependency5.type=UsesDependency
dependency6.from=EndButton
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Charge
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=LiftButton
dependency8.to=Build
dependency8.type=UsesDependency
dependency9.from=LiftButton
dependency9.to=PhysicsMove
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=791
editor.fx.0.y=81
objectbench.height=93
objectbench.width=1115
package.divider.horizontal=0.5905263157894737
package.divider.vertical=0.8923573735199138
package.editor.height=822
package.editor.width=1790
package.editor.x=-334
package.editor.y=93
package.frame.height=1048
package.frame.width=1938
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=540
target10.height=50
target10.name=Graphics
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Rain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1250
target13.y=580
target14.height=50
target14.name=Ladder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=410
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1010
target15.y=190
target16.height=50
target16.name=Build
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=20
target17.height=50
target17.name=Death
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=70
target18.height=50
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=190
target19.height=50
target19.name=End
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=10
target2.height=50
target2.name=PortalButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=430
target20.height=50
target20.name=LevelData
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=70
target21.height=50
target21.name=PhysicsMove
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=40
target21.y=360
target3.height=50
target3.name=EndButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1450
target4.y=690
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=360
target7.height=50
target7.name=LiftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
target8.height=50
target8.name=ChargeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=480
target9.height=50
target9.name=Lift
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=290
