#BlueJ class context
comment0.target=PortalButton
comment0.text=\r\n\ class\ portderButton\ here.\r\n\r\n\ @author\ Manjari\ Senthilkumar\r\n\ @version\ 06/04/2019\r\n
comment1.params=root\ portal
comment1.target=PortalButton(javafx.scene.layout.Pane,\ Portal)
comment1.text=\r\n\ initialize\ constructor\r\n\ @param\ root\ pane\r\n\ @param\ portal\ class\r\n
comment2.params=player
comment2.target=void\ function(javafx.scene.Node)
comment2.text=\r\n\ perform\ function\r\n\ @param\ who\ performs\ function\r\n
numComments=3
