#BlueJ class context
comment0.target=Sprite
comment0.text=\n\ \n\ \n\ \n\ @author\ Manjari\ Senthilkumar\n\ @Version\ 6/1/2019\n
comment1.params=imageView\ duration\ count\ columns\ offsetX\ offsetY\ width\ height\ x\ y
comment1.target=Sprite(javafx.scene.image.ImageView,\ javafx.util.Duration,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=double\ getTranslateX()
comment10.text=\n\ gets\ tehvalue\ of\ the\ property\ translateX\n
comment11.params=
comment11.target=double\ getTranslateY()
comment11.text=\n\ gets\ the\ value\ of\ the\ property\ translateY\n
comment12.params=x
comment12.target=void\ setTranslateX(double)
comment12.text=\n\ sets\ the\ value\ of\ the\ property\ translateX\n
comment13.params=y
comment13.target=void\ setTranslateY(double)
comment13.text=\n\ sets\ the\ value\ of\ the\ property\ translateY\n
comment14.params=
comment14.target=double\ getY()
comment14.text=\n\ returns\ the\ y\ coordinate\ of\ the\ sprite\ sheet\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\n\ returns\ the\ width\ of\ the\ scene\n
comment16.params=
comment16.target=int\ getHeight()
comment16.text=\n\ returns\ the\ height\ of\ the\ scene\n
comment2.params=k
comment2.target=void\ interpolate(double)
comment3.params=
comment3.target=int\ getOffsetX()
comment3.text=\n\ \n\ \n
comment4.params=
comment4.target=int\ getOffsetY()
comment4.text=\n\ \n
comment5.params=
comment5.target=int\ getVel()
comment6.params=vel
comment6.target=void\ setVel(int)
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=javafx.beans.property.DoubleProperty\ translateXProperty()
comment9.text=\n\ \n
numComments=17
