#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ sets\ up\ sprite\ animation\ \r\n\ @author\ Manjari\ Senthilkumar\r\n\ @Version\ 6/1/2019\r\n
comment1.params=imageView\ duration\ count\ columns\ offsetX\ offsetY\ width\ height\ x\ y
comment1.target=Sprite(javafx.scene.image.ImageView,\ javafx.util.Duration,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ constructor\ for\ sprite\ \r\n\ @param\ int\ count,\ offsetX,\ offsetY,\ columsn,\ width,\ hight,\ initX,\ initY\r\n\ \r\n
comment10.params=
comment10.target=double\ getTranslateX()
comment10.text=\r\n\ @return\ getTranslated\ index\ X\r\n
comment11.params=
comment11.target=double\ getTranslateY()
comment11.text=\r\n\ @return\ getTranslated\ index\ Y\r\n
comment12.params=x
comment12.target=void\ setTranslateX(double)
comment12.text=\r\n\ @param\ set\ translated\ index\ X\r\n
comment13.params=y
comment13.target=void\ setTranslateY(double)
comment13.text=\r\n\ @param\ set\ translated\ index\ Y\r\n
comment14.params=
comment14.target=double\ getY()
comment14.text=\r\n\ @return\ get\ index\ Y\r\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\r\n\ @return\ get\ index\ width\r\n
comment16.params=
comment16.target=int\ getHeight()
comment16.text=\r\n\ @return\ get\ index\ height\r\n
comment2.params=k
comment2.target=void\ interpolate(double)
comment2.text=\r\n\ sets\ up\ transition\r\n\ @param\ num\ involved\ wiht\ calculating\ offsets\r\n
comment3.params=
comment3.target=int\ getOffsetX()
comment3.text=\r\n\ @return\ offsetX\r\n
comment4.params=
comment4.target=int\ getOffsetY()
comment4.text=\r\n\ @return\ offsetY\r\n
comment5.params=
comment5.target=int\ getVel()
comment5.text=\r\n\ @return\ get\ velocity\ \r\n
comment6.params=vel
comment6.target=void\ setVel(int)
comment6.text=\r\n\ @param\ set\ velocity\ \r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\r\n\ @param\ setX\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ @param\ setY\r\n
comment9.params=
comment9.target=javafx.beans.property.DoubleProperty\ translateXProperty()
comment9.text=\r\n\ @return\ translateXproperty\ of\ imageView\ incolved\ in\ sprite\r\n
numComments=17
